﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=0da5a4b2_002D0df9_002D437f_002D82ce_002D3ffb1db8d96a/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="All tests from UnitTest1.cs" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;NUnit3x::B84F716C-904F-4DC1-981E-864FA1BE3BD6::net5.0::Tests.Controllers.EncodeControllerShould.ReciveResponseOkWhenCallGet&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=4831cdcc_002D0c62_002D497b_002D8355_002D5ae4bb8cd05d/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="ReciveResponseOkWhenCallGet #2" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;TestAncestor&gt;
    &lt;TestId&gt;NUnit3x::B84F716C-904F-4DC1-981E-864FA1BE3BD6::net5.0::Tests.Controllers.EncodeControllerShould.ReciveResponseOkWhenCallGet&lt;/TestId&gt;
  &lt;/TestAncestor&gt;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=96ac71c5_002D9264_002D4d74_002D8a30_002D681f0d6a080d/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="ReciveResponseOkWhenCallGet" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;
  &lt;Project Location="/Users/juan.sosa/Documents/UrlShortener/url-shortening/url-shortening/UrlShortening/Tests" Presentation="&amp;lt;Tests&amp;gt;" /&gt;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>