﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UrlShortening", "UrlShortening\UrlShortening.csproj", "{F3F384AB-B50F-400D-86C1-380E350B87DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{B84F716C-904F-4DC1-981E-864FA1BE3BD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3F384AB-B50F-400D-86C1-380E350B87DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3F384AB-B50F-400D-86C1-380E350B87DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3F384AB-B50F-400D-86C1-380E350B87DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3F384AB-B50F-400D-86C1-380E350B87DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{B84F716C-904F-4DC1-981E-864FA1BE3BD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B84F716C-904F-4DC1-981E-864FA1BE3BD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B84F716C-904F-4DC1-981E-864FA1BE3BD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B84F716C-904F-4DC1-981E-864FA1BE3BD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
